<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style type="text/css">
        body {  color: white;

            background-color: midnightblue;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        p, ul { font-size: 1.6em; }
        ul li { line-height: 1.8em; }
        .panel { display: flex; flex-direction: row; }
        .panel > div { flex-grow: 1;  outline: solid white 1px; margin: 10px; padding: 10px; }
        .panel > div ul { list-style: none; columns: 4; }
        .panel > div ul li { line-height: 0.5em; }
        .panel > div ul li span { display: inline-block; width: 3em; font-size: small; }
    </style>

</head>
<body>

<h1>Letter Count Example</h1>
<p>Count the number of words that each letter appears in, in the first couple of chapters of Moby Dick
</p>
<p>What we see in this demo:
<ul>
    <li>Comparison of javascript and rust code for doing the same operation</li>
    <li>performance comparison</li>
    <li>Dom node manipulation within rust code</li>
    <li>Rust tests</li>
</ul></p>

<div class="panel">
    <div>
        <h2>Javascript</h2>

        <div class="iterations">
            <span class="iterations-js"></span>
        </div>

        <div class="elapses">
            <span>Elapsed: </span>
            <span id="elapsed-js"></span>
        </div>

        <div id="results-js"></div>

    </div>
    <div>
        <h2>WebAssembly</h2>

        <div class="iterations">
            <span class="iterations-wasm"></span>
        </div>

        <div class="elapses">
            <span>Elapsed: </span>
            <span id="elapsed-wasm"></span>
        </div>
        <div id="results-wasm"></div>

    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous">
</script>
<script src="index.js"></script>

</body>
</html>